╔════════════════════════════════════════════════════════════╗
║                                                            ║
║          🔧 תיקון מהיר לאינטגרציה של אוצריא              ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

אם אתה רואה שגיאה:
  "NODE_MODULE_VERSION 141 vs 143"

📋 הפתרון (בחר אחד):

┌────────────────────────────────────────────────────────────┐
│ אופציה 1: סקריפט אוטומטי (הכי קל!)                       │
└────────────────────────────────────────────────────────────┘

  לחץ פעמיים על:
    fix-sqlite.cmd


┌────────────────────────────────────────────────────────────┐
│ אופציה 2: פקודה בטרמינל                                  │
└────────────────────────────────────────────────────────────┘

  פתח PowerShell או CMD והרץ:
    npm rebuild better-sqlite3


┌────────────────────────────────────────────────────────────┐
│ אופציה 3: התקנה מחדש                                      │
└────────────────────────────────────────────────────────────┘

    npm install --force better-sqlite3


═══════════════════════════════════════════════════════════════

✅ אחרי התיקון:

  1. סגור את האפליקציה
  2. הרץ שוב: npm run electron:dev
  3. תיקיית "אוצריא" תופיע בספרייה!

═══════════════════════════════════════════════════════════════

💡 למידע נוסף: ראה FIX-OTZARIA.md
