--------------
ישום 
--------------
1. ישום של הערות אישיות
(בדף כלים יש ליצור שני טאבים אחד בשם צור ואחד בשם סייר בטאב סייר כרטיסים עם הערות ובטאב צור איזור עריכת טקסט ושמירת הערה השראה מפתקים נדבקים ניהול מיקום הערה כהקשר לעמוד מסויים טיפול במציג שיראה הערות על עמוד)

2.ישום של פרשת שבוע
(בדף כלים יש ליצור שלושה טאבים1  תיקון קוראים 2 שנים מקרא 3 על הפרשה)
3. לוח שנה - ישום של זמני היום ישום של אירועים
תיקון של פרשיות השבוע לבני א"י
תיקון החלפת שנה עברית בניסן
תיקוני CSS בלוח שנה
4. מילון ר"ת נפוצים לאיתור
5. תיקון של סגנון תצוגה מקדימה
6. מילון ארמי עברי ישום נכון של תוצאות תרגום
7. סדר וארגון לכל ההגדרות
8. קיצורי מקשים
9. תצוגת טקסט מעוצבת יותר


----------------
באגים
----------------
10. ספרייה לא מזהה תיקיות נוספות רק דרך איתור
11. סגירת כרטיסיות באמצעות תפריט הקשר חסר רענון
12. כשאין תוצאות חיפוש אין הודעה 
13. בעיות CSS עם תצוגת אינדקטור הדיוק ותצוגה מקדימה
14. החלת הגדרות בעליית האפליקציה
15. מציג PDF תפריט הקשר שמאפשר העתקה נורמלית מטקסט
16. סנכרון לחיצות לאפליקציה
17. סגירת תפריט הקשר של טאב כרטיסיה אחרי פעולה
18. בחירת תצוגה מפוצלת נכונה יותר
19. תיקון CAPSLOCK
באג רענון מיוצר של כרטיסיו בניווט
----------------
עוד
----------------

20. בניית ספריה
21. מטא דאטא, קטגוריות
22. כותרות לספרים
23. אינדקס לכל הספרים
24. הקשר מפרשים לעמודים
25. יצירת דמותג לאפליקציה

26. הכנה לקמפול  (טאורי)

27. בניית אתר תדמית והעלאה לגיטהאב








  ✓ 2293 chunks, 65695 unique words
[3846/7634] דרשות מהר''ח או''ז.txt (50%)
  ✓ 75 chunks, 8099 unique words

💾 Flushing 102135 words to DB...

<--- Last few GCs --->

[14896:000001D88912A000] 29365995 ms: Mark-Compact (reduce) 2048.0 (2056.2) -> 2045.2 (2053.1) MB, pooled: 0.0 MB, 63.60 / 0.01 ms (+ 5.6 ms in 25 steps since start of marking, biggest step 3.1 ms, walltime since start of marking 110 ms) (average mu = 0.6
FATAL ERROR: Reached heap limit Allocation failed - JavaScript heap out of memory
----- Native stack trace -----

 1: 00007FF7A381B106 node::OnFatalError+1318
 2: 00007FF7A43B9C67 v8::Function::NewInstance+423
 3: 00007FF7A41C8077 EVP_PKEY_asn1_set_get_priv_key+463063
 4: 00007FF7A41C5BDF EVP_PKEY_asn1_set_get_priv_key+453695
 5: 00007FF7A41E35E0 X509_STORE_set_cleanup+5664
 6: 00007FF7A41E230E X509_STORE_set_cleanup+846
 7: 00007FF7A41EF7DE EVP_PKEY_meth_set_digestsign+19214
 8: 00007FF7A42121D6 EVP_PKEY_meth_set_digestsign+161030
 9: 00007FF7A42071DF EVP_PKEY_meth_set_digestsign+115983
10: 00007FF7A41FF4AC EVP_PKEY_meth_set_digestsign+83932
11: 00007FF7A41FF184 EVP_PKEY_meth_set_digestsign+83124
12: 00007FF7A409EAF4 v8::Promise::MarkAsSilent+511396
13: 00007FF7A409C16C v8::Promise::MarkAsSilent+500764
14: 00007FF7A4098225 v8::Promise::MarkAsSilent+484565
15: 00007FF7A4097F04 v8::Promise::MarkAsSilent+483764
16: 00007FF7A436EEB0 v8::internal::ThreadIsolation::LookupJumpTableAllocations+394864
17: 000001D8C107B43A
PS C:\haotzar\scripts>